{
  "name": "@cade-tecnologia/essentials",
  "version": "1.0.6",
  "types": "./dist/**/*.d.ts",
  "files": [
    "/dist/**/*"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "prepare": "npm run build",
    "test": "jest --collect-coverage"
  },
  "keywords": [
    "cade",
    "@cade",
    "cade onibus"
  ],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/lodash": "^4.14.157",
    "@types/node": "^14.0.14",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "ts-node-dev": "^1.0.0-pre.50",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
